"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""
list_txt = ['attribute', 'класс', 'функция', 'type']
for i in list_txt:
    txt = bytes(i, 'utf-8')
    if len(i) != len(txt):
        print("Слово было на Кириллице")
        print(txt)
    else:
        print(txt)   


